<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>Solicitud de Registro</title>
		<link href="http://reportuteycv.esy.es/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			*{
				border:0;
				margin:0;
				padding:0;
			}
			a{
				color: #6D1A42;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			body{
				background-color: #F2F2F2;
				color: #676767;
				font-family: 'Open Sans', sans-serif;
			}
			table{
				border-collapse: collapse;
				width: 100%;
			}
			#container{
				width: 70%;
			}
			.box-shadow{
				box-shadow:  -1px 0px 30px rgba(85, 85, 85, 0.75);
				-ms-box-shadow:  -1px 0px 30px rgba(85, 85, 85, 0.75);
				-webkit-box-shadow: -1px 0px 30px rgba(85, 85, 85, 0.75);
				-moz-box-shadow: -1px 0px 30px rgba(85, 85, 85, 0.75);
				-o-box-shadow:  -1px 0px 30px rgba(85, 85, 85, 0.75);
			}
			.ease{
				transition: all 1s ease;
				-ms-transition: all 1s ease;
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
			}		
			.fade{
				cursor: pointer;
				opacity: 1;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
				-webkit-opacity: 1;
				-moz-opacity: 1;
				-o-opacity: 1;				
			}
			.fade:hover{
				opacity: 0.75;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=75);
				-webkit-opacity: 0.75;
				-moz-opacity: 0.75;
				-o-opacity: 0.75;
			}
			@media screen and (min-width:1024px){
				#container{
					width: 70%;
				}
			}
			@media screen and (max-width:1023px) and (min-width:768px){
				#container{
					width: 75%;
				}
			}
			@media screen and (max-width:767px) and (min-width:600px){
				#container{
					width: 80%
				}
				.logo-report{
					width: 240px;
				}
				.logo-ipn{
					width: 32px;
				}
			}
			@media screen and (max-width:599px) and (min-width:481px) {
				#container{
					width: 90%
				}
				.logo-report{
					width: 240px;
				}
				.logo-ipn{
					width: 32px;
				}
			}
			@media screen and (max-width:480px) and (min-width :391px) {
				#container{
					width: 96%
				}
				.logo-report{
					width: 240px;
				}
				.logo-ipn{
					width: 32px;
				}
			}
			@media screen and (max-width: 390px){
				#container{
					width: 98%
				}
				.logo-report{
					width: 200px;
				}
				.logo-ipn{
					width: 24px;
				}
			}		
		</style>
	</head>
	<body style="background:#F2F2F2;color:#676767;font-family:'Open Sans', sans-serif;">
		<center>
			<p style="font-size:14px;margin-top:10px;">
				Si no puedes ver correctamente este mensaje da click <a class="ease" style="color:#6D1A42;text-decoration:none;" href="http://reportuteycv.esy.es/system/source/registration.html">aqui</a>
			</p>
			<table class="box-shadow" id="container" style="background:transparent;border:1px solid #DDDDDD;margin: 2.5% auto;">
				<thead>
					<tr>
						<th style="background:#6D1A42;height:70px;">
							<table width="100%">
								<tr>
									<td style="text-align:left;width:50%;">
										<a class="ease" href="#" style="border:none;">
											<img class="logo-report" style="border:none;" src="http://reportuteycv.esy.es/img/logo-report.png"/>
										</a>
									</td>
									<td style="padding-right:8px;padding-top:1.5px;text-align:right;width:50%;">
										<a class="ease" href="#" style="border:none;">
											<img class="logo-ipn" style="border:none;" src="http://reportuteycv.esy.es/img/logo-ipn.png"/>
										</a>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
							<table>
								<tr>
									<td>
										<p style="padding: 1.5em 1em;text-align:left;">
											Estimado Usuario
										</p>		
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding: 0.5em 2em;text-align:left;">
											Agradecemos su paciencia durante el proceso de registro, en un plazo no mayor a 24 horas su solicitud ser&aacute; respondida con la activaci&oacute;n o no de su cuenta.
										</p>			
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding: 1.5em 1em;text-align:right;">
											Recibe un saludo.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td style="background:#DDDDE2;">
							<table>
								<tr>
									<td style="padding-bottom:0.5em;padding-top:0.5em;text-align:center;">
										<center>
											<h5 style="display:block;text-align:center;width:100%;">
												Instituto Polit&eacute;cnico Nacional
											</h5>
											<h6 style="display:block;text-align:center;width:100%;">
												CECyT No. 8 "Narciso Bassols"
											</h6>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tfoot>
			</table>
		</center>
	</body>
</html>